<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QrCodeGenerator.exe" version="1.0.0.0" publicKeyToken="e2fca7e5cb7861ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QrCodeGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QrCodeGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDde.dll" size="110592">
      <assemblyIdentity name="NDde" version="2.1.563.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mO9Jpu1CxCDY0sk9oLyx3syRzQ7YOnrTWV81O+A+FJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QrCodeGenerator.exe" size="12288">
      <assemblyIdentity name="QrCodeGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GWnLQxWenkpZGBRSQM0Lb46D5gSS/OttGsO/p8mDbYI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="420864">
      <assemblyIdentity name="zxing" version="0.14.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>59uHheqkyX7k+C8113J7cKwqD2Bn6bbXQvXkgV0fsSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QrCodeGenerator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KIRVES\Teemu" issuerKeyHash="76b5c8a99d4bc9aef16c30d008b82a25dd8d9609" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LmMhF6uM7uGJXwHNmHtXhgaa2l5OgJFEhbGhY2S2VrU=</DigestValue></Reference></SignedInfo><SignatureValue>I67qUYWhP3fj9GWtMCuFL2oyex6kKvRDdOvpORh5dttda31qP4nZy+sYM2pzNKpnWcilLvf571fb1SYuu5b6QcI/IZTlsI/DG0vrzSOZTEB+pYnt1NBqV3tXYSrocKfM2RGcCrsQQip5q4/nT54eZnRVadDGXEumeBW+PhZPwA4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k/0f0YKq2epPvIHAZJ2oDRhLi2YgGAa9apqTsNEmQYzAwzOhrYBcotbM923q5KsoX++mtl/Q4fBYGhcOioJMp+7EaKZws/tLlVksLt1YC00M33PalUKJ8nWoRLPGLxKfM3WXNxeh0r4hi6L4XNHJ7+uv1OxqNixcUjUeAviNPnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b556b66463a1b1854491804e5eda9a0686577b98cd015f89e1ee8cab1721632e" Description="" Url=""><as:assemblyIdentity name="QrCodeGenerator.exe" version="1.0.0.0" publicKeyToken="e2fca7e5cb7861ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KIRVES\Teemu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cI3hPWP8BaLcv2Jb2mM8iIQpHksA9jcEzkDsGTFy358=</DigestValue></Reference></SignedInfo><SignatureValue>VD5tmH9x3LQUNlimI/wgizBrnM859saYvVaEwxo9JAZrLAj7+vril2hH+AOwIO/EKyCJ/7FQhdC4uqWjBoStutoV+tKJWn03kvjwpGKJTz6qTCiJUmUlOXFY7BU+OheseVP0nedxoy1GZAcYS2o5k2+a+t/dbtG9XoFffndPJkQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k/0f0YKq2epPvIHAZJ2oDRhLi2YgGAa9apqTsNEmQYzAwzOhrYBcotbM923q5KsoX++mtl/Q4fBYGhcOioJMp+7EaKZws/tLlVksLt1YC00M33PalUKJ8nWoRLPGLxKfM3WXNxeh0r4hi6L4XNHJ7+uv1OxqNixcUjUeAviNPnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNv7/IdQPHI5OZlYmJhM3WzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASwBJAFIAVgBFAFMAXABUAGUAZQBtAHUwHhcNMTUxMDI1MjA0NjI2WhcNMTYxMDI1MDI0NjI2WjAjMSEwHwYDVQQDHhgASwBJAFIAVgBFAFMAXABUAGUAZQBtAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJP9H9GCqtnqT7yBwGSdqA0YS4tmIBgGvWqak7DRJkGMwMMzoa2AXKLWzPdt6uSrKF/vprZf0OHwWBoXDoqCTKfuxGimcLP7S5VZLC7dWAtNDN9z2pVCifJ1qESzxi8SnzN1lzcXodK+IYui+FzRye/rr9TsajYsXFI1HgL4jT5zAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANehjoB6VTKa5xasjjf/qxDkIM6vU4xrFIzUfwlaERCb4f6yCUfn8UovckQ8lUV7CZSpud1kgWq19HBG0a/Dopygsud4LyObGxwm2AsClj+LXnRWmvjVkec7CeMwL+u8Gisfph38CeeuTd+DoEEtT1J/EvcRk2PqKixRl8Z+K4Is=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>